<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .orta {
            height: 50vh;
            background-color: rgb(131, 208,242);
            width: 50%;
            height: 300px;
            margin: 190px;
            background-image: url(https://developer.mozilla.org/static/img/home-masthead-background.37a14f03abee.svg);
          /*  background-image: url(https://developer.mozilla.org/static/img/hero-dino.6c51deebd4af.png);*/
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }
        .img {
            height: 20vh;
            display: flex;
            width:259px ;
            flex-direction: row;
            background-image: url(https://developer.mozilla.org/static/img/hero-dino.6c51deebd4af.png);
            background-repeat: no-repeat;
           
            align-items: 60px;
            justify-content: center;
            position: top center;
        }

        #title{
            
            background-color:black ;
            height: 40px;
            width: 500px;
            color: white;
            opacity: 0.2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="orta">
        <div class="img">

            <div id ="title">Geliştiriciler için </div>
        </div>
        
    </div>
    
</body>
</html>