<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and Padding</title>

    <style>
        * {
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        
        .box-1 {

            width: 400px;
            height: 200px;
            border: 5px solid seagreen;
           /* padding-left: 10px;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right:50px ;
            */
            padding:80px 40px 30px 70px ; 


          

        }

        .box-2 {

            
            width: 400px;
            height: 200px;
            border: 5px solid seagreen;
            padding: 25px;
           
            

        }
    </style>
</head>
<body>
    
    <div class="box-1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, repellendus!
    
    </div>
  
    <div class="box-2">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, repellendus!
    
    </div>




</body>
</html>