<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Özellikleri</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            width: 400px;
            height: 400px;
            border:1px solid black;
            box-sizing: border-box;
            
        }
       div h1 {
            text-align: center;
            text-transform: uppercase;
        }
        p {
            letter-spacing: 7px;
        }

        span {

            text-decoration:line-through;
        }

        #heading1{
            text-align: left;
        }
        #heading2 {
            text-align: center;
        }
        #heading3 {
            text-align: right;
        }
        a {
            text-decoration: none;
        }

    </style>

</head>
<body>
    
    <div>

        <h1>article 1</h1>
        <p>
            Lorem ipsum <span>dolor</span>, sit <a href="#"> amet</a> consectetur adipisicing elit. Doloremque, porro?

        </p>

    </div>

    <h1 id="heading1"> Article1</h1>
    <h1 id="heading2">Article2</h1>
    <h1 id="heading3">Article3</h1>


</body>
</html>