<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Position</title>
    <style>

        /*
        .fix-ed{
            width: 50%;
            background-color: black;
            color: white;
            text-align: center;
            height: 5rem;
            position: fixed;
            right:100px;
            bottom: 45px;
        }
        
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            color: white;
            text-align: center;
            position: relative;
            top: 25px;
            left: 20px;
            z-index: -1;
        }
        .red{
            width: 100px;
            height: 100px;
            background: red;
            color: seashell;
            text-align: center;
            position: relative;
            top: 5px;
            left: 2px;
       
        }
        .outer-box{
            width: 300px;
            height: 300px;
            background-color: grey;
            position: relative;
        }
        .inner-box{
            width: 100px;
            height: 100px;
            background-color: cyan;
            position: absolute;
            right: 100px;
            top: 100px;

        }*/
        span{
            display: inline-block;
            width: 75px;
            height: 75px;
            background-color: red;
            color: white;
            text-align:center;
            position: relative;    
            left: 100px;
            z-index: -1;              
                    }

    </style>
</head>
<body>
    
<span> </span>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, non?

<!--   
<div class="fix-ed">

        Ege Barışan
    </div>

    <div class="blue">
    Blue
</div>
<div class="red">
REd
</div>


<div class="outer-box"> 
        <div class="inner-box"></div>
    </div>
-->
    
</body>
</html>