<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
       /* h1{
            /* font-family: 'Open Sans', sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }

        p{
            font-family: 'Open Sans' , sans-serif;
            font-size: 1rem;
            line-height: 1.5em;

        }
        */
        div{
            width: 400px;
            height: 400px;
            border: 0.2em solid black;
        }
        div span{
            font-size: 75%;

        }
        div{
            font-size:16px ;
            font-style: oblique;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <!--
<h1> Title 1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consectetur voluptas? Rerum deleniti illo, ducimus, ullam delectus aliquam provident minima sint modi porro nesciunt laudantium maiores. Velit optio nesciunt tempore non eos necessitatibus ratione unde, eum repellendus! Amet, id impedit?
    </p>

   --> 


   <div>

    Lorem ipsum dolor, sit amet <span> consectetur</span>  adipisicing elit. Aliquid, totam sequi eligendi similique laudantium sapiente aliquam. Accusantium recusandae autem eius.

   </div>
    
</body>
</html>