<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Demo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style> 
    
    /* a{
        display:inline-block;
       padding: 0.5rem;
        background-color: #1877F2;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 0.5rem;

        
    }
    a:hover{
        background-color: white;
        color: #1877F2;
      
    }
    a:active{
        color: darkblue;
    }
    a:visited{
        text-decoration: underline;
        color: darkred;
    } */
    
    .main-frame{
        width: 60px;
        height: 60px;
        display: inline-block;
        background-color: #2874A6 ;
        
        border-radius: 60px;
        box-shadow: 0.5px 1px black;

    }
    .icon-frame{
        width: 100%;
        height: 100%;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
    
    
        color:white;
        z-index: 1;
       
    }

    .main-frame:hover{
        margin-left: 10px;
        transition: 1.5;
        
    }
   
    .link{
        display: inline-block;
        color:white;
    }
 
    </style>


</head>
<body>
    
    <!-- <a href="#">Facebook</a> -->

    <div class="main-frame">

        <div class="icon-frame">
            <a class= "link" href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>

        
    </div>


</body>
</html>