<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            background-color: blue;
            display: inline-block;
            width: 100px;
            font-size: 20px;
            text-align: center;
            border: 1px solid blue;
            border-radius: 0.5rem;
            padding: 0.2em;
        }
        a:hover{
            color:blue;
            background-color: white;
        }
      /*  a{
            font-size: 24px;
        }
        a:link{
            color:blue;
        }
        a:hover{
            color: red;
        }
          a:visited{

            color: black;
        }
         a:active{
            color: green;
        }
        input{
            font-size: 16px;
            padding: 10px;
        }
        input:focus{
            outline: 0px;
            border: 2px solid cyan;
        }
        */
        .logo a{
            display: inline-block;
            margin: 20px;
            margin-left: 2px;
            color:yellow;
            background-color: black;
            display: inline-block;
            width: 150px;
            height:1,2rem;
            text-decoration: none;
            text-align: center;
            border: 1px solid black;

        }
        .logo a:hover{
            color: black;
            background-color: white;
            border:2px solid black;

        }
    </style>
</head>
<body>

   <!--
<a href="#">this is second link</a>


<input type="text" placeholder="Name">
   --> 
   <a href="https://tr-tr.facebook.com/" target="_blank">Facebook</a>
   
   <div class="logo">
    <a href="http://mryazilim.net/" class="Logo" target="_blank">  < / MR Yazılım > </a>
   </div>
   


</body>
</html>