<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>

    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <style>
        table,td,tr,th{
            font-size: 1.1em;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }

        table{
            width: 75%;
            margin: 0px auto;
             
        }
        thead td{
            padding: 10px;
            font-family: 'Rowdies', cursive;
            background: yellowgreen;
        }

        tbody td{
            padding: 10px;
        }
        tbody tr:nth-child(even){
            background-color: #dfdfdf;
        }
        tbody tr:hover{
            background-color: gray;

        }

        td a:hover{
            color: red;
        }


    </style>
</head>
<body>
    
    <table>

        <thead> 
            <tr>
                <td>Number</td>
                <td>Name</td>
                <td>Department</td>
                <td>Salary</td>
            </tr>
            <tbody>

                <tr>
                    <td>1</td>
                    <td> <a href="https://www.linkedin.com/in/ramazan-kahraman-10a584185/" target="_blank"> Ramazan KAHRAMAN </a></td>
                   
                    <td>IT</td>
                    <td> 7800</td>

                </tr>

                <tr>
                    <td>2</td>
                    <td>Mustafa ZAİMOĞLU</td>
                   
                    <td>IT</td>
                    <td> 7800</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Berk BOYNUZ</td>
                   
                    <td>Mechanical</td>
                    <td> 7800</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Semih ZAMBAK</td>
                   
                    <td>Testing</td>
                    <td> 7800</td>

                </tr>

            </tbody>


        </thead>



        




    </table>


</body>
</html>