<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMarks Links in Page</title>

    <style>


        .box{
            width: 250px;
            height: 250px;
            text-align: center;
            padding: 100 px;
            margin: 10px;
            

        }
        #box1 {
            background-color: blue;
        }
        #box2 {
            background-color: chartreuse;
        }
        #box3 {
            background-color: crimson;
        }
         
         #box4 {
             background-color: grey;
         }

         #box5 {

             background-color: gold;
         }
        

    </style>
</head>
<body>
    
    <ul>
      <a href="#box1"> <li>Diren</li>  </a> 
      <a href="#box2"> <li>Ceren</li>  </a>  
      <a href="#box3"> <li>Ege</li>  </a>  
      <a href="#box4"> <li>Çınar</li>  </a>  
      <a href="#box5"> <li>Liva</li>  </a>  
       
    </ul>

    <div class="box" id="box1">Diren</div>
    <div class="box" id="box2">Ceren</div>
    <div class="box" id="box3">Ege</div>
    <div class="box" id="box4">Çınar</div>
    <div class="box" id="box5">Liva</div>















</body>
</html>