<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<style>
    
    body{
      color: red;
      font-size: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #201C29;
    display: -ms-flexbox;
      background-image: url('https://i.pinimg.com/originals/84/73/e3/8473e3d21db27aa15f07668c516e790f.jpg');
    }
    label{
        font-size: 20px;
        color:darkcyan;
    }
    input{
        width: 120px;
    }
    #ayar {
        width: 220px;
        height: 25px;
    }
    #ayardiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    div #genderid{
        font-size: 25px;
        color: yellow;
    }
   
</style>
<body>
    <div id="ayardiv">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Joan"><br>
        <label for="mail">Email</label><br>
        <input type="email" id="mail" name="email" placeholder="doe.01@gmail.com"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="*********"><br>
        <Label >Birth Date</Label><br>
        <input type="date" id="date" name="date" ><br>
    
        <!-- Radio button kullanımı-->
      <h3 style="color: blue;">Gender</h3>   <br>
        <div id="genderid">
            Male
            <input type="radio" id="gender" name="gender" value="male">
            Female
            <input type="radio" id="gender" name="gender" value="female">
            Other
            <input type="radio" id="gender" name="gender" value="other" checked><br>
        
        </div>
       
        <!-- CheckBox kullanımı-->
    
        Hobbies <br>
        <div id="genderid">
           
            Technology
            <input type="checkbox" name="tech" id="tech" checked>
            Art
            <input type="checkbox" name="art" id="art">
            Music
            <input type="checkbox" name="music" id="music"> <br>
        </div>
       
    
        Degree
        <select name="" >
            <option value="bachelor">Lisans</option>
            <option value="msc" selected>Yüksek Lisans</option>
            <option value="phd">Doktora</option>
        </select><br><br>
        Things you want to add <br>
        <textarea  id="ayar" cols="30" rows="20" placeholder="I am Volunteer at some foundations"></textarea>

    </div>
   
</body>
</html>