<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            display: flex;
            background-color: red;
            justify-content: space-between;
            list-style: none;
        }

        .general-list {
            background-color: black;
            margin: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .general-list a {
            text-decoration: none;

        }

        .f-list {
            padding-top: 100px;



        }
        div p .italian-word{
            color: seagreen;
            background: red;
        }
        
        div p span {
            color: red;
            background: seagreen;
        }
       
    </style>

</head>

<body>
    <ul>
        <li class="f-list general-list"> <a href="#"> Link 1 </a> </li>
        <li class="s-list general-list"> <a href="#"> Link 2 </a> </li>
        <li class="t-list general-list"> <a href="#"> Link 3 </a> </li>
    </ul>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi itaque sequi veniam, deserunt asperiores
            eaque consectetur placeat enim! Deleniti, nostrum perferendis. Illo aperiam ex voluptatem, obcaecati
            molestiae sit molestias eaque <span> Dolorromm</span> Itaque, doloremque autem ipsa quaerat nihil dolores libero praesentium
            perspiciatis, at consectetur excepturi ullam <span class="italian-word">Attraversare</span> sunt ut consequatur blanditiis minima enim?
        </p>
    </div>
</body>

</html>