<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            max-width: 25%;
            height: 100px;
          
        } */
        .box-1{
            background-color: black;

        }
        .box-2{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: yellow;
        }
        a.test{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- 
    <div class="box box-1">

    </div>

    <div class="box box-2"> -->

        <div class="box box-2">

        </div>
        <a href="#" class="test">

            Test link


        </a>

    </div>
</body>
</html>